/* eslint-disable jsx-a11y/heading-has-content */
import React from "react";
import "./Buyers.css";

const Buyers = () => {
    return (
        <div className="container">
            <div className="about">
                <h1>О нас</h1>
                <h4>История</h4>
                <div className="history">
                    <p>
                        Мы специализируемся на производстве и продаже{" "}
                        <b>крупным и мелким оптом</b> модной элегантной одежды
                        для женщин.
                    </p>
                    <p>
                        Наша компания успешно{" "}
                        <b>работает на рынке Кыргызстана более 10 лет.</b> За это
                        время мы сумели занять свою нишу не только среди
                        производителей женской одежды в Украине, но и выйти на
                        зарубежные рынки.
                    </p>
                    <p>
                        Мы создали производство европейского уровня и собрали
                        коллектив высококвалифицированных специалистов. Мы
                        действительно гордимся и ценим сотрудников, которые
                        работают у нас на производстве.
                    </p>
                    <p>
                        Мы не собираемся останавливаться на достигнутом -{" "}
                        <b>
                            наша компания постоянно развивается и поднимает для
                            себя планку.
                        </b>
                    </p>
                    <p>
                        Являясь производителем, мы особо заинтересованы в
                        продаже женской одежды оптом и расширении нашей
                        дистрибьюторской сети. Готовы предоставить максимально
                        выгодные условия как для крупных оптовых покупателей,
                        так и для дропшипперов.
                    </p>
                </div>
            </div>
            <div className="why">
                <h4>Почему выгодно работать с нами:</h4>
                <div className="q">
                    <div className="p">
                        <span>-</span>
                        <p>
                            Крупный, надежный производитель, трепетно
                            относящийся к своей репутации. Мы берем на себя
                            ответственность за качество продукции и за высокий
                            уровень обслуживания.
                        </p>
                    </div>
                    <div className="p">
                        <span>-</span>
                        <p>Доступные цены.</p>
                    </div>
                    <div className="p">
                        <span>-</span>
                        <p>
                            Фабричное качество. Вся продукция проходит через
                            ОТК.
                        </p>
                    </div>
                    <div className="p">
                        <span>-</span>
                        <p>Беспроблемный возврат/обмен.</p>
                    </div>
                    <div className="p">
                        <span>-</span>
                        <p>
                            Сайт связан со складом. На сайте всегда актуальное
                            наличие.
                        </p>
                    </div>
                    <div className="p">
                        <span>-</span>
                        <p>
                            Оперативная обработка заказа. Отправка в течение
                            суток после оплаты.
                        </p>
                    </div>
                    <div className="p">
                        <span>-</span>
                        <p>
                            Дропшиппинг. Возможность отправки заказа по Украине
                            напрямую вашим покупателям.
                        </p>
                    </div>
                    <div className="p">
                        <span>-</span>
                        <p>
                            Система накопительных скидок для постоянных
                            клиентов.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default Buyers;
